Design Models, Product Models

1. Kumar
Spatial, rather than linear
Explicitly(?) iterative
Places making and understanding in opposition
Places abstract and real in opposition
Could be disassembled and recombined into a linear sequence of different orders...

2. Double Diamond DCUK
Explicitly linear
Explicitly dilineates convergent/divergent thinking

Can be construde as a spatial map placing the second diamond beneath
diverging on the problem, converging on the problem
diverging on the solution, converging on the solution

Does DD map to Kumar as: divergence ~ "abstraction" and convergence ~ "real"... but then the concept of problems/solutions doesn't map at all to making and understanding 

Abstraction ~ Understanding
Real ~ Making

Problems ~ Abstract
Solutions ~ Real
???

I am not concered that there IS a direct map, I am just curious about what it means to have these different, but similar ways of thinking..


Here's an interesting link from thoughtworks that A.) contextualizes the linearity of DD with its history in industrial design (need linearity)

Also, nests Eric Reis B/M/L loop in the "deliver" diamond
https://www.thoughtworks.com/insights/blog/double-diamond




3. Manzini
spatial map
non-iterative
sensemaking and problem solving are in opposition
expert design and diffuse design are in opposition



"Problem solving" has always been a sticky statement for me. 
Is problem solving not a result of the process, rather than a moment point or specific endeavor? 
It's a collective result, rather than a conscious action. 
It's sortve like "making dinner"—that's a result of a bunch of sub-steps, you cannot "make dinner" as an act...?


1. Reis

P. INTERESTING



2. Product Pyramid from Ken H.

3. ???
