Design Models, Product Models

1. Kumar
Spatial, rather than linear
Explicitly(?) iterative
No, not explicitly iterative just, not linear. Kumar does discuss in the intro to the book that the model OUGHT to be able to be explored in any order, though it simultaneous suggests an order because of the order of the book... (uh, linear)

Making and understanding in opposition
Abstract and real in opposition





2. Double Diamond DCUK
Explicitly linear
Explicitly dilineates convergent/divergent thinking

Can be construde as a spatial map placing the second diamond beneath
diverging on the problem, converging on the problem
diverging on the solution, converging on the solution

Does DD map to Kumar as: divergence ~ "abstraction" and convergence ~ "real"... but then the concept of problems/solutions doesn't map at all to making and understanding 

Abstraction ~ Understanding
Real ~ Making

Problems ~ Abstract
Solutions ~ Real
???

I am not concered that there IS a direct map, I am just curious about what it means to have these different, but similar ways of thinking..


Here's an interesting link from thoughtworks that A.) contextualizes the linearity of DD with its history in industrial design (need linearity)

Also, nests Eric Reis B/M/L loop in the "deliver" diamond
https://www.thoughtworks.com/insights/blog/double-diamond




3. Manzini
spatial map
non-iterative
sensemaking and problem solving are in opposition
expert design and diffuse design are in opposition



"Problem solving" has always been a sticky statement for me. 
Is problem solving not a result of the process, rather than a moment point or specific endeavor? 
It's a collective result, rather than a conscious action. 
It's sortve like "making dinner"—that's a result of a bunch of sub-steps, you cannot "make dinner" as an act...?


1. Reis
Here's another example of a B/M/L loop nested inside of something else

https://en.wikipedia.org/wiki/Scientific_method





2. Product Pyramid from Ken H.

3. ???
